courseworkWPF/MainWindow.xaml

<Window x:Class="courseworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="453">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="btnCreateSynch" Width="130"
                Click="newSynch">
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Новая синхронизация"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnDeleteSynch" Width="130"
                Click="deleteSynch">
            <TextBlock TextWrapping="Wrap" FontSize="14"  Text="Удалить синхронизацию"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btnEventsLog" Width="130"
                Click="ShowEventsLog">
            <TextBlock TextWrapping="Wrap" FontSize="14"  Text="Список событий"/>
        </Button>
        <!--<Button Grid.Column="1" x:Name="button2" Width="60" Height="30" Content="Нажать" />-->
        <ListBox Grid.RowSpan="4" x:Name="FoldersList" Grid.Column="1" ItemsSource="{Binding Folders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding FolderFrom}"/>
                        <TextBlock Text="{Binding FolderTo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
